<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_gps"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Get Current location"
            android:layout_centerHorizontal="true"
            android:onClick="startGPSTest"
            />
        <Button
            android:id="@+id/button_torch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/button_gps"
            android:text="Toggle Flash Light"
            android:layout_centerHorizontal="true"
            android:onClick="toggleFlashLight"
            />
        <Button
            android:id="@+id/button_vibrate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/button_torch"
            android:text="Vibrate"
            android:layout_centerHorizontal="true"
            android:onClick="vibrate"
            />
        <Button
            android:id="@+id/button_playSound"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/button_vibrate"
            android:text="Play sound"
            android:layout_centerHorizontal="true"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/button_getCalendar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/button_playSound"
            android:text="Get Calendar"
            android:layout_centerHorizontal="true"
            android:onClick="getDeviceCalendar"
            />
        <Button
            android:id="@+id/button_speak"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/button_getCalendar"
            android:text="Speak"
            android:layout_centerHorizontal="true"
            android:onClick="speak"
            />
        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>